[gd_scene format=3 uid="uid://dinehy57wo774"]

[ext_resource type="Script" uid="uid://2l84n8b75w2g" path="res://scripts/Estourador de Sílabas/bolha.gd" id="1_h58hj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h58hj"]

[node name="Bolha" type="Area2D" unique_id=947507461]
script = ExtResource("1_h58hj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=780876763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400912779]
shape = SubResource("CircleShape2D_h58hj")

[node name="Label" type="Label" parent="." unique_id=30989343]
offset_right = 40.0
offset_bottom = 23.0

[connection signal="input_event" from="." to="." method="_on_input_event"]
