[gd_scene format=3 uid="uid://dinehy57wo774"]

[ext_resource type="Script" uid="uid://2l84n8b75w2g" path="res://scripts/Estourador de Sílabas/bolha.gd" id="1_h58hj"]
[ext_resource type="Texture2D" uid="uid://c0a2tkr2w181s" path="res://assets/bolhaSilabas/New Piskel (2).png" id="2_24cgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3aof"]
atlas = ExtResource("2_24cgo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_drws5"]
atlas = ExtResource("2_24cgo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hal72"]
atlas = ExtResource("2_24cgo")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8w32"]
atlas = ExtResource("2_24cgo")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wfdno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3aof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drws5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hal72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8w32")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h58hj"]
radius = 79.69943

[node name="Bolha" type="Area2D" unique_id=947507461]
script = ExtResource("1_h58hj")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1698393800]
modulate = Color(0.68235296, 0.83137256, 0.5058824, 0.5647059)
texture_filter = 1
position = Vector2(72, 78)
scale = Vector2(11.207031, 9.917968)
sprite_frames = SubResource("SpriteFrames_wfdno")
autoplay = "default"
frame_progress = 0.87319446

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1400912779]
position = Vector2(30, 25)
shape = SubResource("CircleShape2D_h58hj")

[node name="Label" type="Label" parent="." unique_id=30989343]
offset_left = 2.0
offset_top = -14.0
offset_right = 47.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 45

[connection signal="input_event" from="." to="." method="_on_input_event"]
