[gd_scene format=3 uid="uid://b03nitgp8x78"]

[ext_resource type="Script" uid="uid://fv3jb7fstiod" path="res://scripts/Estourador de Sílabas/lata.gd" id="1_akvro"]
[ext_resource type="PackedScene" uid="uid://dinehy57wo774" path="res://scenes/jogos/Estourador de Sílabas/bolha.tscn" id="2_ygkjv"]
[ext_resource type="Texture2D" uid="uid://7brcq53t8mi4" path="res://assets/80161969-fundo-do-jogo-da-arte-do-pixel-com-construção-da-loja-árvores-terra-arbustos-céu-e-nuvens.jpg" id="3_aw4nq"]
[ext_resource type="Texture2D" uid="uid://b7jalrsn5nx" path="res://assets/disgner/estouraSilabas/30 Sem Título_20260709225547.png" id="3_qkrx7"]

[node name="Arena" type="Node2D" unique_id=16293884]
script = ExtResource("1_akvro")
bolha_cena = ExtResource("2_ygkjv")

[node name="Timer" type="Timer" parent="." unique_id=503016117]
wait_time = 1.5
autostart = true

[node name="80161969FundoDoJogoDaArteDoPixelComConstruçãoDaLojaÁrvoresTerraArbustosCéuENuvens" type="Sprite2D" parent="." unique_id=1001217503]
position = Vector2(601, 395.00003)
scale = Vector2(2.9744444, 2.8032546)
texture = ExtResource("3_aw4nq")

[node name="Label" type="Label" parent="." unique_id=1897736545]
offset_left = 550.0
offset_top = 300.0
offset_right = 650.0
offset_bottom = 369.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.1764706, 0.61960787, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.12156863, 1)
theme_override_font_sizes/font_size = 50

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=578284481]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1134003431]
offset_right = 40.0
offset_bottom = 40.0

[node name="PalavraAlvo" type="Label" parent="CanvasLayer/MarginContainer" unique_id=531255201]
layout_mode = 2
theme_override_colors/font_color = Color(0.2901961, 0.42352942, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0.23529412, 0.13333334, 0.96862745)
theme_override_font_sizes/font_size = 50

[node name="Pontuação" type="Label" parent="CanvasLayer/MarginContainer" unique_id=1272589793]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1988210340]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=731250150]
layout_mode = 2

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=1215574549]
layout_mode = 2

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=351618595]
layout_mode = 2

[node name="30SemTítulo20260709225547" type="Sprite2D" parent="." unique_id=285758511]
position = Vector2(560, 168)
scale = Vector2(0.30694452, 0.32847223)
texture = ExtResource("3_qkrx7")

[connection signal="timeout" from="Timer" to="." method="_on_spawn_timer_timeout"]
