[gd_scene format=3 uid="uid://c1j0h1y7t46ec"]

[ext_resource type="Script" uid="uid://11jj3cfb0y4e" path="res://scripts/mainpistaletras.gd" id="1_w4hrn"]

[node name="Control" type="Control" unique_id=715567407]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w4hrn")
