[gd_scene format=3 uid="uid://c1j0h1y7t46ec"]

[ext_resource type="Script" uid="uid://by34cuvp4km1s" path="res://scripts/pista_letras.gd" id="1_ea56a"]
[ext_resource type="Texture2D" uid="uid://ch35bw6ap6tt4" path="res://assets/PistaLetras/Letra-A.png" id="2_ax55r"]
[ext_resource type="Texture2D" uid="uid://coa7x7xm4wv58" path="res://assets/PistaLetras/Carro.png" id="2_nx4jb"]

[sub_resource type="Curve2D" id="Curve2D_ynesi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 261, 711, 0, 0, 0, 0, 551, 127, 0, 0, 0, 0, 563.52747, 118.35271, 0, 0, 0, 0, 575, 113, 0, 0, 0, 0, 591, 110, 0, 0, 0, 0, 603, 109, 0, 0, 0, 0, 615, 109, 0, 0, 0, 0, 624, 110, 0, 0, 0, 0, 634, 112, 0, 0, 0, 0, 642.6808, 114.683624, 0, 0, 0, 0, 653, 120, 0, 0, 0, 0, 664, 131, 0, 0, 0, 0, 670.2446, 136.62527, 0, 0, 0, 0, 676.3198, 142.93417, 0, 0, 0, 0, 684.49805, 152.04701, 0, 0, 0, 0, 693, 161, 0, 0, 0, 0, 962, 766)
}
point_count = 17

[node name="PistaLetras" type="Node2D" unique_id=1359149885]
script = ExtResource("1_ea56a")

[node name="Sprite2D_Fundo" type="Sprite2D" parent="." unique_id=502037446]
position = Vector2(605.5, 399.49997)
scale = Vector2(0.9794909, 1.0855978)
texture = ExtResource("2_ax55r")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032613481]
offset_right = 40.0
offset_bottom = 40.0

[node name="PistaPath" type="Path2D" parent="." unique_id=739690206]
curve = SubResource("Curve2D_ynesi")

[node name="PathFollow" type="PathFollow2D" parent="PistaPath" unique_id=303138618]
position = Vector2(261, 711)
rotation = -1.1098921
scale = Vector2(0.295, 0.295)
loop = false

[node name="Carro" type="TextureButton" parent="PistaPath/PathFollow" unique_id=964536999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.5
offset_top = -117.5
offset_right = 81.5
offset_bottom = 117.5
grow_horizontal = 2
grow_vertical = 2
rotation = 1.6580628
texture_normal = ExtResource("2_nx4jb")

[node name="Label_Fim" type="Label" parent="." unique_id=534109993]
offset_right = 40.0
offset_bottom = 23.0
