[gd_scene format=3 uid="uid://chywiurtrtblb"]

[ext_resource type="Script" uid="uid://dvm8hitlpwbcc" path="res://scripts/menu_dev.gd" id="1_1kgn3"]

[node name="Control" type="Control" unique_id=885335787]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kgn3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=557618185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.6431373)

[node name="Panel" type="Panel" parent="." unique_id=2098277509]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=169267401]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -178.5
offset_right = 237.0
offset_bottom = 178.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 67

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=2140505185]
modulate = Color(3.1573774e-05, 0.9684643, 0.9684642, 1)
self_modulate = Color(0, 0.8689311, 0.86893106, 1)
show_behind_parent = true
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "teste digitar um valor ali em cima.
 exemplo: 67"

[node name="Button" type="Button" parent="Panel/VBoxContainer" unique_id=1149290989]
modulate = Color(1, 0.79607844, 1, 1)
self_modulate = Color(1, 1, 0.2509804, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Continuar jogando"

[node name="Button2" type="Button" parent="Panel/VBoxContainer" unique_id=895160000]
modulate = Color(1, 0.21568628, 0.24705882, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Sair do jogo / Menu"

[node name="LineEdit" type="LineEdit" parent="." unique_id=1260571184]
layout_mode = 0
offset_left = 348.0
offset_top = 69.0
offset_right = 760.0
offset_bottom = 155.0
theme_override_colors/font_color = Color(0.09411765, 0, 0.8745098, 1)
theme_override_colors/font_uneditable_color = Color(0.18039216, 0.27058825, 0.8745098, 0.5019608)
theme_override_colors/font_selected_color = Color(0.101960786, 0, 1, 1)
placeholder_text = "Aura"

[node name="ButtonSecret" type="Button" parent="." unique_id=1156389103]
layout_mode = 0
offset_left = 31.0
offset_top = 198.0
offset_right = 178.0
offset_bottom = 302.0
theme_override_colors/font_color = Color(0, 0, 0.8745098, 1)
theme_override_colors/font_focus_color = Color(0, 0.9490196, 0.9490196, 0.84313726)
theme_override_constants/h_separation = 49
theme_override_font_sizes/font_size = 50
text = "¿67?"

[connection signal="pressed" from="Panel/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ButtonSecret" to="." method="_on_button_secret_pressed"]
