[gd_scene format=3 uid="uid://pqa22025m6ig"]

[ext_resource type="Script" uid="uid://b5cyaswek6eq" path="res://scripts/MenuPrincipal.gd" id="1_ffwdg"]
[ext_resource type="Texture2D" uid="uid://liaa14pe8cml" path="res://assets/Background.jpeg" id="2_ysajj"]
[ext_resource type="Texture2D" uid="uid://b33xtncxw64bs" path="res://assets/New Piskel (1).png" id="3_q4epk"]

[node name="MenuPricipal" type="Control" unique_id=155960773]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ffwdg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2110059044]
position = Vector2(600.00006, 400)
scale = Vector2(0.8333333, 1.111111)
texture = ExtResource("2_ysajj")

[node name="BotaoEsquerda" type="Button" parent="." unique_id=1198073144]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 324.0
offset_bottom = 51.0
grow_vertical = 2

[node name="BotaoDireita" type="Button" parent="." unique_id=1209916536]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -293.0
offset_top = -75.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 2

[node name="CardCentral" type="TextureButton" parent="." unique_id=1631300906]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 5

[node name="TituloJogo" type="Label" parent="." unique_id=1775452588]
layout_mode = 0
offset_left = 292.0
offset_top = 153.0
offset_right = 571.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0.1764706, 1, 1, 0.8509804)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8862745)
theme_override_font_sizes/font_size = 29
text = "JOGO DAS VOGAIS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TituloGeral" type="Label" parent="." unique_id=1601156382]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -156.0
offset_top = 11.0
offset_right = 156.0
offset_bottom = 66.00012
grow_horizontal = 2
theme_override_colors/font_color = Color(1.6411257, 1.6411257, 0.1721273, 1)
theme_override_colors/font_shadow_color = Color(0, 0.17254743, 0.30791175, 1)
theme_override_font_sizes/font_size = 60
text = "Afalbetiza Play"
horizontal_alignment = 1

[node name="NewPiskel(1)" type="Sprite2D" parent="." unique_id=1908476970]
texture_filter = 1
texture_repeat = 2
position = Vector2(149, 398.99997)
scale = Vector2(9.953124, 5.875)
texture = ExtResource("3_q4epk")

[node name="NewPiskel(1)2" type="Sprite2D" parent="." unique_id=632616622]
texture_filter = 1
texture_repeat = 2
position = Vector2(1065.0001, 376)
rotation = -3.1415927
scale = Vector2(9.700524, 6.173889)
texture = ExtResource("3_q4epk")

[connection signal="pressed" from="BotaoEsquerda" to="." method="_on_botao_esquerda_pressed"]
[connection signal="pressed" from="BotaoDireita" to="." method="_on_botao_direita_pressed"]
[connection signal="pressed" from="CardCentral" to="." method="_on_card_central_pressed"]
