[gd_scene format=3 uid="uid://b7ah0inkvennk"]

[ext_resource type="Script" uid="uid://cqrajbekvxhb4" path="res://scripts/pause.gd" id="1_m0klm"]
[ext_resource type="Texture2D" uid="uid://2gd5qhsx5ne0" path="res://assets/29 Sem Título_20260709021436.png" id="2_m0klm"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=2018109670]
script = ExtResource("1_m0klm")

[node name="Control" type="Node2D" parent="." unique_id=813057611]

[node name="29SemTítulo20260709021436" type="Sprite2D" parent="Control" unique_id=542552202]
position = Vector2(1140, 76)
scale = Vector2(0.07446293, 0.056915287)
texture = ExtResource("2_m0klm")

[node name="TextureButton" type="Button" parent="Control" unique_id=140885447]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.025
offset_left = 1070.0
offset_top = 6.0
offset_right = 1200.0
offset_bottom = 159.0

[node name="Label" type="Label" parent="." unique_id=1781146962]
anchors_preset = -1
anchor_right = 0.074
offset_left = 3.0
offset_top = 91.0
offset_right = 177.2
offset_bottom = 160.0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.05882353, 0.1254902, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_texture_button_pressed"]
