[gd_scene format=3 uid="uid://di57iq0shimhg"]

[ext_resource type="Script" uid="uid://divd5bnygltql" path="res://scripts/vnvnpa.gd" id="1_48xtn"]
[ext_resource type="Texture2D" uid="uid://4j2rt15htln1" path="res://assets/disgner/IMG_20260723_094201_609.png" id="1_ofi6k"]
[ext_resource type="Texture2D" uid="uid://bu215djrnnct" path="res://assets/icon.svg" id="2_2xxpt"]

[node name="Control" type="Control" unique_id=716865744]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xtn")

[node name="Img20260723094201609" type="Sprite2D" parent="." unique_id=1736304633]
texture_filter = 1
position = Vector2(583, 403)
scale = Vector2(10.292209, 7.303976)
texture = ExtResource("2_2xxpt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=190925763]
position = Vector2(597, 323)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ofi6k")

[node name="Button" type="RichTextLabel" parent="." unique_id=29887824]
modulate = Color(1, 0.007843138, 0.011764706, 1)
layout_mode = 0
offset_left = 501.0
offset_top = 618.0
offset_right = 693.0
offset_bottom = 736.0
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[url]"

[node name="Button2" type="RichTextLabel" parent="." unique_id=1791142187]
modulate = Color(1, 0.007843138, 0.011764706, 1)
layout_mode = 0
offset_left = 477.0
offset_top = 176.0
offset_right = 737.0
offset_bottom = 522.0
theme_override_colors/default_color = Color(1, 1, 1, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[url]"
