[gd_scene format=3 uid="uid://c5p5es6i0416p"]

[ext_resource type="Script" uid="uid://bnxax5vorqkb6" path="res://scripts/audio_manager.gd" id="1_hux41"]

[node name="AudioManager" type="Node" unique_id=1531956557]
script = ExtResource("1_hux41")

[node name="MusicaFundo" type="AudioStreamPlayer" parent="." unique_id=1619080520]

[node name="Voz" type="AudioStreamPlayer" parent="." unique_id=1711467318]

[node name="SFX" type="AudioStreamPlayer" parent="." unique_id=1773163644]
