[gd_scene format=3 uid="uid://b6pumcjiryj4w"]

[ext_resource type="Script" uid="uid://vy8hnvaobag5" path="res://scripts/Forma Palavras/f.p.bala.gd" id="1_3if2b"]
[ext_resource type="Texture2D" uid="uid://bib25ekk4b6m1" path="res://assets/disgner/446156-casa-de-cogumelo-na-floresta-gratis-vetor.jpg" id="2_p4pkg"]
[ext_resource type="Texture2D" uid="uid://gfl67iyi76a5" path="res://assets/disgner/estouraSilabas/30 Sem Título_20260709225253.png" id="3_p4pkg"]

[node name="FormaPalavras" type="Control" unique_id=1115330910]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3if2b")

[node name="80161969FundoDoJogoDaArteDoPixelComConstruçãoDaLojaÁrvoresTerraArbustosCéuENuvens" type="Sprite2D" parent="." unique_id=516426139]
texture_filter = 1
position = Vector2(666.4194, 427.04068)
scale = Vector2(2.8857348, 2.508804)
texture = ExtResource("2_p4pkg")

[node name="AlvoContainer" type="HBoxContainer" parent="." unique_id=901284401]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -35.0
offset_top = 400.0
offset_right = 5.0
offset_bottom = 440.00006
grow_horizontal = 2
alignment = 1

[node name="OpcoesContainer" type="HBoxContainer" parent="." unique_id=309778150]
modulate = Color(0.6166076, 0.71754843, 1, 1)
self_modulate = Color(0, 0.84887713, 0.85696656, 1)
top_level = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 420.0
offset_top = -199.85999
offset_right = 460.0
offset_bottom = -159.85999
grow_vertical = 0
alignment = 1

[node name="MensagemLabel" type="Label" parent="." unique_id=1562081658]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.5588699, 0.52777994, 0.9999955, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.99215686)
theme_override_font_sizes/font_size = 50
text = "Monte a palavra!"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=596480296]
position = Vector2(597, 186)
scale = Vector2(0.26805553, 0.26180565)
texture = ExtResource("3_p4pkg")
