[gd_scene format=3 uid="uid://sbq4jda32sg4"]

[ext_resource type="Script" uid="uid://by34cuvp4km1s" path="res://scripts/pista_letras.gd" id="1_h20v8"]
[ext_resource type="Texture2D" uid="uid://ch35bw6ap6tt4" path="res://assets/PistaLetras/Letra-A.png" id="2_aoldf"]
[ext_resource type="Texture2D" uid="uid://cvaviwccmnbbu" path="res://assets/alfabeto 🔤/28 Sem Título_20260708223131.png" id="3_2cgb2"]
[ext_resource type="Texture2D" uid="uid://coa7x7xm4wv58" path="res://assets/PistaLetras/Carro.png" id="4_05uum"]

[sub_resource type="Curve2D" id="Curve2D_ynesi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 334, 714, 0, 0, 0, 0, 336, 619, 0, 0, 0, 0, 338, 406, 0, 0, 0, 0, 340, 63, 0, 0, 0, 0, 449, 48, 0, 0, 0, 0, 582, 58, 0, 0, 0, 0, 744, 79, 0, 0, 0, 0, 806, 176, 0, 0, 0, 0, 800, 270, 0, 0, 0, 0, 660, 347, 0, 0, 0, 0, 560, 383, 0, 0, 0, 0, 652, 406, 0, 0, 0, 0, 783, 445, 0, 0, 0, 0, 836, 508, 0, 0, 0, 0, 842, 598, 0, 0, 0, 0, 815, 674, 0, 0, 0, 0, 700, 738, 0, 0, 0, 0, 528, 742)
}
point_count = 18

[node name="PistaLetras" type="Node2D" unique_id=1359149885]
script = ExtResource("1_h20v8")

[node name="Sprite2D_Fundo" type="Sprite2D" parent="." unique_id=502037446]
position = Vector2(1999.0001, 1535.5)
scale = Vector2(3.2362094, 4.389946)
texture = ExtResource("2_aoldf")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032613481]
offset_right = 40.0
offset_bottom = 40.0

[node name="28SemTítulo20260708222439" type="Sprite2D" parent="." unique_id=1539159199]
texture_filter = 1
position = Vector2(579.9999, 389)
scale = Vector2(1.6556885, 1.3306711)
texture = ExtResource("3_2cgb2")

[node name="PistaPath" type="Path2D" parent="." unique_id=739690206]
position = Vector2(-7, -2)
curve = SubResource("Curve2D_ynesi")

[node name="PathFollow" type="PathFollow2D" parent="PistaPath" unique_id=303138618]
position = Vector2(334, 714)
rotation = -1.5497468
scale = Vector2(0.295, 0.295)
loop = false

[node name="Carro" type="TextureButton" parent="PistaPath/PathFollow" unique_id=964536999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.609398
offset_top = -59.006493
offset_right = 205.6094
offset_bottom = 175.9935
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture_normal = ExtResource("4_05uum")

[node name="Label_Fim" type="Label" parent="." unique_id=534109993]
offset_right = 40.0
offset_bottom = 23.0
