[gd_scene format=3 uid="uid://c5exsg0u7vmf3"]

[ext_resource type="Script" uid="uid://by34cuvp4km1s" path="res://scripts/pista_letras.gd" id="1_wd6gn"]
[ext_resource type="Texture2D" uid="uid://ch35bw6ap6tt4" path="res://assets/PistaLetras/Letra-A.png" id="2_05fwn"]
[ext_resource type="Texture2D" uid="uid://dao5tblikweos" path="res://assets/alfabeto 🔤/28 Sem Título_20260708223425.png" id="3_wd6gn"]
[ext_resource type="Texture2D" uid="uid://coa7x7xm4wv58" path="res://assets/PistaLetras/Carro.png" id="4_wtkxe"]

[sub_resource type="Curve2D" id="Curve2D_ynesi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 800, 745, 0, 0, 0, 0, 668, 747, 0, 0, 0, 0, 412, 749, 0, 0, 0, 0, 335, 741, 0, 0, 0, 0, 335, 489, 0, 0, 0, 0, 335, 445, 0, 0, 0, 0, 348, 421, 0, 0, 0, 0, 399, 419, 0, 0, 0, 0, 540, 411, 0, 0, 0, 0, 669, 415, 0, 0, 0, 0, 768, 412, 0, 0, 0, 0, 761, 379, 0, 0, 0, 0, 694, 361, 0, 0, 0, 0, 527, 360, 0, 0, 0, 0, 384, 339, 0, 0, 0, 0, 343, 303, 0, 0, 0, 0, 334.55148, 169.3776, 0, 0, 0, 0, 340, 63, 0, 0, 0, 0, 449, 48, 0, 0, 0, 0, 582, 58, 0, 0, 0, 0, 818, 63)
}
point_count = 21

[node name="PistaLetras" type="Node2D" unique_id=1359149885]
script = ExtResource("1_wd6gn")

[node name="Sprite2D_Fundo" type="Sprite2D" parent="." unique_id=502037446]
position = Vector2(1999.0001, 1535.5)
scale = Vector2(3.2362094, 4.389946)
texture = ExtResource("2_05fwn")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032613481]
offset_right = 40.0
offset_bottom = 40.0

[node name="28SemTítulo20260708222439" type="Sprite2D" parent="." unique_id=1539159199]
texture_filter = 1
position = Vector2(579.9999, 389)
scale = Vector2(1.6556885, 1.3306711)
texture = ExtResource("3_wd6gn")

[node name="PistaPath" type="Path2D" parent="." unique_id=739690206]
position = Vector2(-7, -2)
curve = SubResource("Curve2D_ynesi")

[node name="PathFollow" type="PathFollow2D" parent="PistaPath" unique_id=303138618]
position = Vector2(800, 745)
rotation = 3.1264422
scale = Vector2(0.295, 0.295)
loop = false

[node name="Carro" type="TextureButton" parent="PistaPath/PathFollow" unique_id=964536999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.609398
offset_top = -59.006493
offset_right = 205.6094
offset_bottom = 175.9935
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture_normal = ExtResource("4_wtkxe")

[node name="Label_Fim" type="Label" parent="." unique_id=534109993]
offset_right = 40.0
offset_bottom = 23.0
