[gd_scene format=3 uid="uid://bfhdh6am4ffci"]

[ext_resource type="Script" uid="uid://by34cuvp4km1s" path="res://scripts/pista_letras.gd" id="1_3a212"]
[ext_resource type="Texture2D" uid="uid://ch35bw6ap6tt4" path="res://assets/PistaLetras/Letra-A.png" id="2_id48a"]
[ext_resource type="Texture2D" uid="uid://b12k1ak0s3ybj" path="res://assets/alfabeto 🔤/28 Sem Título_20260708223708.png" id="3_3a212"]
[ext_resource type="Texture2D" uid="uid://coa7x7xm4wv58" path="res://assets/PistaLetras/Carro.png" id="4_t0721"]

[sub_resource type="Curve2D" id="Curve2D_ynesi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 341, 705, 0, 0, 0, 0, 344, 642, 0, 0, 0, 0, 317, 511, 0, 0, 0, 0, 312, 413, 0, 0, 0, 0, 311, 335, 0, 0, 0, 0, 314, 245, 0, 0, 0, 0, 295, 53, 0, 0, 0, 0, 371, 52, 0, 0, 0, 0, 382, 154, 0, 0, 0, 0, 378, 302, 0, 0, 0, 0, 391, 380, 0, 0, 0, 0, 510, 374, 0, 0, 0, 0, 646, 369, 0, 0, 0, 0, 773, 368, 0, 0, 0, 0, 885, 358, 0, 0, 0, 0, 889, 256, 0, 0, 0, 0, 897, 113, 0, 0, 0, 0, 907, 52, 0, 0, 0, 0, 976, 69, 0, 0, 0, 0, 958, 236, 0, 0, 0, 0, 979, 374, 0, 0, 0, 0, 966, 479, 0, 0, 0, 0, 955, 529, 0, 0, 0, 0, 958, 713)
}
point_count = 24

[node name="PistaLetras" type="Node2D" unique_id=1359149885]
script = ExtResource("1_3a212")

[node name="Sprite2D_Fundo" type="Sprite2D" parent="." unique_id=502037446]
position = Vector2(1999.0001, 1535.5)
scale = Vector2(3.2362094, 4.389946)
texture = ExtResource("2_id48a")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032613481]
offset_right = 40.0
offset_bottom = 40.0

[node name="28SemTítulo20260708222439" type="Sprite2D" parent="." unique_id=1539159199]
texture_filter = 1
position = Vector2(579.9999, 389)
scale = Vector2(1.6556885, 1.3306711)
texture = ExtResource("3_3a212")

[node name="PistaPath" type="Path2D" parent="." unique_id=739690206]
position = Vector2(-7, -2)
curve = SubResource("Curve2D_ynesi")

[node name="PathFollow" type="PathFollow2D" parent="PistaPath" unique_id=303138618]
position = Vector2(341, 705)
rotation = -1.5232133
scale = Vector2(0.295, 0.295)
loop = false

[node name="Carro" type="TextureButton" parent="PistaPath/PathFollow" unique_id=964536999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.609398
offset_top = -59.006493
offset_right = 205.6094
offset_bottom = 175.9935
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture_normal = ExtResource("4_t0721")

[node name="Label_Fim" type="Label" parent="." unique_id=534109993]
offset_right = 40.0
offset_bottom = 23.0
