[gd_scene format=3 uid="uid://sadt5xqycgdy"]

[ext_resource type="Script" uid="uid://by34cuvp4km1s" path="res://scripts/pista_letras.gd" id="1_g3slf"]
[ext_resource type="Texture2D" uid="uid://ch35bw6ap6tt4" path="res://assets/PistaLetras/Letra-A.png" id="2_im13t"]
[ext_resource type="Texture2D" uid="uid://hcju2er6rnuc" path="res://assets/alfabeto 🔤/28 Sem Título_20260708223933.png" id="3_g3slf"]
[ext_resource type="Texture2D" uid="uid://coa7x7xm4wv58" path="res://assets/PistaLetras/Carro.png" id="4_tvvk1"]

[sub_resource type="Curve2D" id="Curve2D_ynesi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 315, 88, 0, 0, 0, 0, 300, 235, 0, 0, 0, 0, 295, 759, 0, 0, 0, 0, 387, 726, 0, 0, 0, 0, 376, 500, 0, 0, 0, 0, 517, 322, 0, 0, 0, 0, 810, 66, 0, 0, 0, 0, 884, 73, 0, 0, 0, 0, 595, 355, 0, 0, 0, 0, 695, 522, 0, 0, 0, 0, 895, 741)
}
point_count = 11

[node name="PistaLetras" type="Node2D" unique_id=1359149885]
script = ExtResource("1_g3slf")

[node name="Sprite2D_Fundo" type="Sprite2D" parent="." unique_id=502037446]
position = Vector2(1999.0001, 1535.5)
scale = Vector2(3.2362094, 4.389946)
texture = ExtResource("2_im13t")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032613481]
offset_right = 40.0
offset_bottom = 40.0

[node name="28SemTítulo20260708222439" type="Sprite2D" parent="." unique_id=1539159199]
texture_filter = 1
position = Vector2(579.9999, 389)
scale = Vector2(1.6556885, 1.3306711)
texture = ExtResource("3_g3slf")

[node name="PistaPath" type="Path2D" parent="." unique_id=739690206]
position = Vector2(-7, -2)
curve = SubResource("Curve2D_ynesi")

[node name="PathFollow" type="PathFollow2D" parent="PistaPath" unique_id=303138618]
position = Vector2(315, 88)
rotation = 1.6724852
scale = Vector2(0.295, 0.295)
loop = false

[node name="Carro" type="TextureButton" parent="PistaPath/PathFollow" unique_id=964536999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.609398
offset_top = -59.006493
offset_right = 205.6094
offset_bottom = 175.9935
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture_normal = ExtResource("4_tvvk1")

[node name="Label_Fim" type="Label" parent="." unique_id=534109993]
offset_right = 40.0
offset_bottom = 23.0
