[gd_scene format=3 uid="uid://dqq3mt8eu5mof"]

[ext_resource type="Script" uid="uid://by34cuvp4km1s" path="res://scripts/pista_letras.gd" id="1_fa2pi"]
[ext_resource type="Texture2D" uid="uid://ch35bw6ap6tt4" path="res://assets/PistaLetras/Letra-A.png" id="2_bkbjx"]
[ext_resource type="Texture2D" uid="uid://b67t4lumv21th" path="res://assets/alfabeto 🔤/28 Sem Título_20260708224256.png" id="3_fa2pi"]
[ext_resource type="Texture2D" uid="uid://coa7x7xm4wv58" path="res://assets/PistaLetras/Carro.png" id="4_p02ve"]

[sub_resource type="Curve2D" id="Curve2D_ynesi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 342.2166, 719.07227, 0, 0, 0, 0, 346.73135, 247.7139, 0, 0, 0, 0, 352.14905, 107.30926, 0, 0, 0, 0, 376.52856, 74.21388, 0, 0, 0, 0, 434.31714, 129.37283, 0, 0, 0, 0, 481.27036, 186.53758, 0, 0, 0, 0, 565.2444, 295.8526, 0, 0, 0, 0, 707.9098, 490.4133, 0, 0, 0, 0, 797.3015, 646.8642, 0, 0, 0, 0, 869.53723, 710.04626, 0, 0, 0, 0, 930.9376, 706.0347, 0, 0, 0, 0, 925.8036, 576.1113, 0, 0, 0, 0, 921.0051, 467.34683, 0, 0, 0, 0, 925.5199, 320.92487, 0, 0, 0, 0, 913.7816, 82.237)
}
point_count = 15

[node name="PistaLetras" type="Node2D" unique_id=1359149885]
script = ExtResource("1_fa2pi")
metadata/_edit_horizontal_guides_ = [118.0]

[node name="Sprite2D_Fundo" type="Sprite2D" parent="." unique_id=502037446]
position = Vector2(1915.0001, 1527)
scale = Vector2(3.2362094, 4.389946)
texture = ExtResource("2_bkbjx")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032613481]
offset_right = 40.0
offset_bottom = 40.0

[node name="28SemTítulo20260708222439" type="Sprite2D" parent="." unique_id=1539159199]
texture_filter = 1
position = Vector2(476.99997, 394.00003)
scale = Vector2(1.6556885, 1.3306711)
texture = ExtResource("3_fa2pi")

[node name="PistaPath" type="Path2D" parent="." unique_id=739690206]
position = Vector2(-190, -9.000001)
scale = Vector2(1.1074857, 0.9971182)
curve = SubResource("Curve2D_ynesi")

[node name="PathFollow" type="PathFollow2D" parent="PistaPath" unique_id=303138618]
position = Vector2(342.2166, 719.07227)
rotation = -1.5612185
scale = Vector2(0.295, 0.295)
loop = false

[node name="Carro" type="TextureButton" parent="PistaPath/PathFollow" unique_id=964536999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.609398
offset_top = -59.006493
offset_right = 205.6094
offset_bottom = 175.9935
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture_normal = ExtResource("4_p02ve")
metadata/_edit_use_anchors_ = true

[node name="Label_Fim" type="Label" parent="." unique_id=534109993]
offset_right = 40.0
offset_bottom = 23.0
