[gd_scene format=3 uid="uid://cp8rtwgtdw3vm"]

[ext_resource type="Script" uid="uid://by34cuvp4km1s" path="res://scripts/pista_letras.gd" id="1_cvadu"]
[ext_resource type="Texture2D" uid="uid://ch35bw6ap6tt4" path="res://assets/PistaLetras/Letra-A.png" id="2_bmqqw"]
[ext_resource type="Texture2D" uid="uid://d2u462jlt1s5l" path="res://assets/alfabeto 🔤/28 Sem Título_20260708224350.png" id="3_cvadu"]
[ext_resource type="Texture2D" uid="uid://coa7x7xm4wv58" path="res://assets/PistaLetras/Carro.png" id="4_fhs0a"]

[sub_resource type="Curve2D" id="Curve2D_ynesi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 592.33276, 747.1532, 0, 0, 0, 0, 489.39685, 731.107, 0, 0, 0, 0, 372.01385, 604.7428, 0, 0, 0, 0, 327.76947, 436.25723, 0, 0, 0, 0, 346.73135, 247.7139, 0, 0, 0, 0, 412.64642, 138.39885, 0, 0, 0, 0, 588.72095, 60.173412, 0, 0, 0, 0, 751.2512, 85.245674, 0, 0, 0, 0, 868.6343, 199.57516, 0, 0, 0, 0, 925.5199, 320.92487, 0, 0, 0, 0, 920.1022, 485.39886, 0, 0, 0, 0, 839.74, 689.98846)
}
point_count = 12

[node name="PistaLetras" type="Node2D" unique_id=1359149885]
script = ExtResource("1_cvadu")
metadata/_edit_horizontal_guides_ = [118.0]

[node name="Sprite2D_Fundo" type="Sprite2D" parent="." unique_id=502037446]
position = Vector2(1915.0001, 1527)
scale = Vector2(3.2362094, 4.389946)
texture = ExtResource("2_bmqqw")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032613481]
offset_right = 40.0
offset_bottom = 40.0

[node name="28SemTítulo20260708222439" type="Sprite2D" parent="." unique_id=1539159199]
texture_filter = 1
position = Vector2(476.99997, 394.00003)
scale = Vector2(1.6556885, 1.3306711)
texture = ExtResource("3_cvadu")

[node name="PistaPath" type="Path2D" parent="." unique_id=739690206]
position = Vector2(-190, -9.000001)
scale = Vector2(1.1074857, 0.9971182)
curve = SubResource("Curve2D_ynesi")

[node name="PathFollow" type="PathFollow2D" parent="PistaPath" unique_id=303138618]
position = Vector2(592.33276, 747.1532)
rotation = -2.9869518
scale = Vector2(0.295, 0.295)
loop = false

[node name="Carro" type="TextureButton" parent="PistaPath/PathFollow" unique_id=964536999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.609398
offset_top = -59.006493
offset_right = 205.6094
offset_bottom = 175.9935
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture_normal = ExtResource("4_fhs0a")
metadata/_edit_use_anchors_ = true

[node name="Label_Fim" type="Label" parent="." unique_id=534109993]
offset_right = 40.0
offset_bottom = 23.0
