[gd_scene format=3 uid="uid://bcj7f023tniix"]

[ext_resource type="Script" uid="uid://by34cuvp4km1s" path="res://scripts/pista_letras.gd" id="1_goqpd"]
[ext_resource type="Texture2D" uid="uid://ch35bw6ap6tt4" path="res://assets/PistaLetras/Letra-A.png" id="2_dkdbp"]
[ext_resource type="Texture2D" uid="uid://d05ogrtrgink2" path="res://assets/alfabeto 🔤/28 Sem Título_20260708224552.png" id="3_goqpd"]
[ext_resource type="Texture2D" uid="uid://coa7x7xm4wv58" path="res://assets/PistaLetras/Carro.png" id="4_0u32b"]

[sub_resource type="Curve2D" id="Curve2D_ynesi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 585.10913, 651.87866, 0, 0, 0, 0, 522.8059, 632.8237, 0, 0, 0, 0, 434.31714, 561.6185, 0, 0, 0, 0, 390.07275, 389.1214, 0, 0, 0, 0, 391.87866, 243.70233, 0, 0, 0, 0, 435.2201, 146.42198, 0, 0, 0, 0, 588.72095, 60.173412, 0, 0, 0, 0, 751.2512, 85.245674, 0, 0, 0, 0, 868.6343, 199.57516, 0, 0, 0, 0, 884.8873, 342.98843, 0, 0, 0, 0, 865.9254, 492.4191, 0, 0, 0, 0, 807.2339, 598.72546, 0, 0, 0, 0, 787.36914, 657.896, 0, 0, 0, 0, 834.32227, 717.0665)
}
point_count = 14

[node name="PistaLetras" type="Node2D" unique_id=1359149885]
script = ExtResource("1_goqpd")
metadata/_edit_horizontal_guides_ = [118.0]

[node name="Sprite2D_Fundo" type="Sprite2D" parent="." unique_id=502037446]
position = Vector2(1915.0001, 1527)
scale = Vector2(3.2362094, 4.389946)
texture = ExtResource("2_dkdbp")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032613481]
offset_right = 40.0
offset_bottom = 40.0

[node name="28SemTítulo20260708222439" type="Sprite2D" parent="." unique_id=1539159199]
texture_filter = 1
position = Vector2(495, 349)
scale = Vector2(1.4221557, 1.1273962)
texture = ExtResource("3_goqpd")

[node name="PistaPath" type="Path2D" parent="." unique_id=739690206]
position = Vector2(-190, -9.000001)
scale = Vector2(1.1074857, 0.9971182)
curve = SubResource("Curve2D_ynesi")

[node name="PathFollow" type="PathFollow2D" parent="PistaPath" unique_id=303138618]
position = Vector2(585.10913, 651.87866)
rotation = -2.844785
scale = Vector2(0.295, 0.295)
loop = false

[node name="Carro" type="TextureButton" parent="PistaPath/PathFollow" unique_id=964536999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.609398
offset_top = -59.006493
offset_right = 205.6094
offset_bottom = 175.9935
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture_normal = ExtResource("4_0u32b")
metadata/_edit_use_anchors_ = true

[node name="Label_Fim" type="Label" parent="." unique_id=534109993]
offset_right = 40.0
offset_bottom = 23.0
