[gd_scene format=3 uid="uid://y5o5gav28cgm"]

[ext_resource type="Script" uid="uid://by34cuvp4km1s" path="res://scripts/pista_letras.gd" id="1_dl7br"]
[ext_resource type="Texture2D" uid="uid://ch35bw6ap6tt4" path="res://assets/PistaLetras/Letra-A.png" id="2_jrhor"]
[ext_resource type="Texture2D" uid="uid://bmdl7eqo4nn7v" path="res://assets/alfabeto 🔤/28 Sem Título_20260708224659.png" id="3_dl7br"]
[ext_resource type="Texture2D" uid="uid://coa7x7xm4wv58" path="res://assets/PistaLetras/Carro.png" id="4_1568j"]

[sub_resource type="Curve2D" id="Curve2D_ynesi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 468.6291, 724.08673, 0, 0, 0, 0, 468.6291, 662.9104, 0, 0, 0, 0, 478.5615, 546.57513, 0, 0, 0, 0, 483.07623, 381.09827, 0, 0, 0, 0, 488.7403, 282.27222, 0, 0, 0, 0, 481.27036, 196.56648, 0, 0, 0, 0, 471.33792, 79.22833, 0, 0, 0, 0, 588.72095, 60.173412, 0, 0, 0, 0, 751.2512, 85.245674, 0, 0, 0, 0, 871.34314, 107.30926, 0, 0, 0, 0, 958.026, 187.54048, 0, 0, 0, 0, 960.73474, 316.9133, 0, 0, 0, 0, 864.1195, 408.1763, 0, 0, 0, 0, 726.8717, 441.2717, 0, 0, 0, 0, 830.98865, 560.5773, 0, 0, 0, 0, 931.84045, 702.02313)
}
point_count = 16

[node name="PistaLetras" type="Node2D" unique_id=1359149885]
script = ExtResource("1_dl7br")
metadata/_edit_horizontal_guides_ = [118.0]

[node name="Sprite2D_Fundo" type="Sprite2D" parent="." unique_id=502037446]
position = Vector2(1872.0001, 1508)
scale = Vector2(3.2362094, 4.389946)
texture = ExtResource("2_jrhor")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032613481]
offset_right = 40.0
offset_bottom = 40.0

[node name="28SemTítulo20260708222439" type="Sprite2D" parent="." unique_id=1539159199]
texture_filter = 1
position = Vector2(594, 393.00003)
scale = Vector2(1.6556885, 1.3306711)
texture = ExtResource("3_dl7br")

[node name="PistaPath" type="Path2D" parent="." unique_id=739690206]
position = Vector2(-190, -9.000001)
scale = Vector2(1.1074857, 0.9971182)
curve = SubResource("Curve2D_ynesi")

[node name="PathFollow" type="PathFollow2D" parent="PistaPath" unique_id=303138618]
position = Vector2(468.6291, 724.08673)
rotation = -1.5707964
scale = Vector2(0.295, 0.295)
loop = false

[node name="Carro" type="TextureButton" parent="PistaPath/PathFollow" unique_id=964536999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.609398
offset_top = -59.006493
offset_right = 205.6094
offset_bottom = 175.9935
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture_normal = ExtResource("4_1568j")
metadata/_edit_use_anchors_ = true

[node name="Label_Fim" type="Label" parent="." unique_id=534109993]
offset_right = 40.0
offset_bottom = 23.0
