[gd_scene format=3 uid="uid://dtsgbttv888tg"]

[ext_resource type="Script" uid="uid://by34cuvp4km1s" path="res://scripts/pista_letras.gd" id="1_kojnp"]
[ext_resource type="Texture2D" uid="uid://ch35bw6ap6tt4" path="res://assets/PistaLetras/Letra-A.png" id="2_5jwtt"]
[ext_resource type="Texture2D" uid="uid://de0bt2egyuf4g" path="res://assets/alfabeto 🔤/28 Sem Título_20260708225151.png" id="3_kojnp"]
[ext_resource type="Texture2D" uid="uid://coa7x7xm4wv58" path="res://assets/PistaLetras/Carro.png" id="4_gfjnq"]

[sub_resource type="Curve2D" id="Curve2D_ynesi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 459.59964, 93.2688, 0, 0, 0, 0, 524.61176, 162.46822, 0, 0, 0, 0, 644.7036, 320.92487, 0, 0, 0, 0, 732.2894, 501.4451, 0, 0, 0, 0, 914.6846, 789.2746, 0, 0, 0, 0, 963.4436, 740.133, 0, 0, 0, 0, 766.6013, 368.0607, 0, 0, 0, 0, 867.7313, 230.66476, 0, 0, 0, 0, 929.1317, 148.42776, 0, 0, 0, 0, 960.2804, 95.17453, 0, 0, 0, 0, 917.39343, 80.231224, 0, 0, 0, 0, 551.70013, 600.73126, 0, 0, 0, 0, 498.42633, 689.98846)
}
point_count = 13

[node name="PistaLetras" type="Node2D" unique_id=1359149885]
script = ExtResource("1_kojnp")
metadata/_edit_horizontal_guides_ = [118.0]

[node name="Sprite2D_Fundo" type="Sprite2D" parent="." unique_id=502037446]
position = Vector2(1872.0001, 1508)
scale = Vector2(3.2362094, 4.389946)
texture = ExtResource("2_5jwtt")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032613481]
offset_right = 40.0
offset_bottom = 40.0

[node name="28SemTítulo20260708222439" type="Sprite2D" parent="." unique_id=1539159199]
texture_filter = 1
position = Vector2(594, 393.00003)
scale = Vector2(1.6556885, 1.3306711)
texture = ExtResource("3_kojnp")

[node name="PistaPath" type="Path2D" parent="." unique_id=739690206]
position = Vector2(-190, -9.000001)
scale = Vector2(1.1074857, 0.9971182)
curve = SubResource("Curve2D_ynesi")

[node name="PathFollow" type="PathFollow2D" parent="PistaPath" unique_id=303138618]
position = Vector2(459.59964, 93.2688)
rotation = 0.8165873
scale = Vector2(0.295, 0.295)
loop = false

[node name="Carro" type="TextureButton" parent="PistaPath/PathFollow" unique_id=964536999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.609398
offset_top = -59.006493
offset_right = 205.6094
offset_bottom = 175.9935
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture_normal = ExtResource("4_gfjnq")
metadata/_edit_use_anchors_ = true

[node name="Label_Fim" type="Label" parent="." unique_id=534109993]
offset_right = 40.0
offset_bottom = 23.0
