[gd_scene format=3 uid="uid://wi1610cc3577"]

[ext_resource type="Script" uid="uid://by34cuvp4km1s" path="res://scripts/pista_letras.gd" id="1_uuwhd"]
[ext_resource type="Texture2D" uid="uid://ch35bw6ap6tt4" path="res://assets/PistaLetras/Letra-A.png" id="2_sjxhy"]
[ext_resource type="Texture2D" uid="uid://dm6wq2glj1c3t" path="res://assets/alfabeto 🔤/28 Sem Título_20260708225355.png" id="3_uuwhd"]
[ext_resource type="Texture2D" uid="uid://coa7x7xm4wv58" path="res://assets/PistaLetras/Carro.png" id="4_bdklf"]

[sub_resource type="Curve2D" id="Curve2D_ynesi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 451.4731, 75.216774, 0, 0, 0, 0, 516.4852, 72.2081, 0, 0, 0, 0, 734.9983, 69.199425, 0, 0, 0, 0, 913.7816, 78.22544, 0, 0, 0, 0, 820.7781, 239.69077, 0, 0, 0, 0, 629.3535, 477.37573, 0, 0, 0, 0, 440.63776, 751.1648, 0, 0, 0, 0, 589.6239, 765.20526, 0, 0, 0, 0, 911.07275, 748.1561)
}
point_count = 9

[node name="PistaLetras" type="Node2D" unique_id=1359149885]
script = ExtResource("1_uuwhd")
metadata/_edit_horizontal_guides_ = [118.0]

[node name="Sprite2D_Fundo" type="Sprite2D" parent="." unique_id=502037446]
position = Vector2(1872.0001, 1508)
scale = Vector2(3.2362094, 4.389946)
texture = ExtResource("2_sjxhy")
flip_h = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1032613481]
offset_right = 40.0
offset_bottom = 40.0

[node name="28SemTítulo20260708222439" type="Sprite2D" parent="." unique_id=1539159199]
texture_filter = 1
position = Vector2(594, 393.00003)
scale = Vector2(1.6556885, 1.3306711)
texture = ExtResource("3_uuwhd")

[node name="PistaPath" type="Path2D" parent="." unique_id=739690206]
position = Vector2(-190, -9.000001)
scale = Vector2(1.1074857, 0.9971182)
curve = SubResource("Curve2D_ynesi")

[node name="PathFollow" type="PathFollow2D" parent="PistaPath" unique_id=303138618]
position = Vector2(451.4731, 75.216774)
rotation = -0.04624568
scale = Vector2(0.295, 0.295)
loop = false

[node name="Carro" type="TextureButton" parent="PistaPath/PathFollow" unique_id=964536999]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 42.609398
offset_top = -59.006493
offset_right = 205.6094
offset_bottom = 175.9935
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
texture_normal = ExtResource("4_bdklf")
metadata/_edit_use_anchors_ = true

[node name="Label_Fim" type="Label" parent="." unique_id=534109993]
offset_right = 40.0
offset_bottom = 23.0
